spring.application.name=ecom-application


#For testing CRUD operations
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#Actual DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



#Use of actuator

management.endpoints.web.exposure.include=info, health
#health endpoint
management.endpoint.health.show-details=when_authorized
#info endpoint
management.info.env.enabled=true

info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0

#shutdown endpoint (it is risky to expose this endpoint)
management.endpoint.shutdown.enabled=false
server.shutdown=graceful